# AssistantFinalProject

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkangurbuz/intro/: AnswerProcess.java  MainChat.java  MainSlider.java  MyChatAdapter.java  NaturalLanguageProcess.java  PrefManager.java  Register.java  StoreMessages.java  WeatherFunction.java  alarmEkrani.java
app/src/main/java/com/volkangurbuz/intro/Database/: DatabaseOperations.java  FireBaseOperations.java  TinyDB.java
app/src/main/java/com/volkangurbuz/intro/Fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/volkangurbuz/intro/Handler/: HttpHandler.java
app/src/main/java/com/volkangurbuz/intro/Model/: Asistan.java  HaberModel.java  User.java
app/src/main/res/layout/: activity_alarm_ekrani.xml  activity_deneme.xml  activity_register.xml  app_bar_mesajkutusu.xml  content_mesaj.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  message.xml  nav_header_deneme.xml  others.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_deneme_drawer.xml  items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
