<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="80dip"
    android:paddingRight="8dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <ImageView
        android:id="@+id/chatlist_image_me"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/contact1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_alignRight="@+id/imageView4"
        android:layout_marginEnd="22dp"
        android:layout_weight="6"
        android:fontFamily="@string/font_family_condensed"
        android:background="@drawable/rounded_corner"
        android:padding="16dp"
        android:text="Nasılsın Gadget?"
        android:textColor="#000"
        />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginLeft="130dp"
        android:layout_weight="1"
        android:src="@drawable/arrow_bg1"
        android:layout_alignBottom="@+id/chatlist_image_me"
        android:layout_toStartOf="@+id/chatlist_image_me" />


</RelativeLayout>